<!DOCTYPE html>
<html>
<head>
  <title>todo</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.main-container{
  background-color: lightgrey;
  width:50vw;
  margin: auto;
  border-radius: 5px;
}


h1 {
  margin-top: 20px;
  color: rgb(27, 26, 26);
  font-family: 'Courier New', Courier, monospace;
}

#taskContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#task {
  width: 400px;
  padding: 6px;
  margin-right: 10px;
  border: 2px solid;
  border-radius: 5px;
}
#taskList {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

button {
  margin-top: 5px;
  padding: 5px 10px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
}
.btn-c{
  color: white;
  background-color: rgb(11, 158, 216);
}
.btn-da{
  color: #fff;
  background-color: rgb(229, 39, 39);
}
.btn-up{
  color: #fff;
  background-color:grey;
}
.btn-d{
  color: #ddd;
  background-color: black
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 10px;
  padding: 5px;
  border: 1px solid rgb(33, 33, 33);
  border-radius: 5px;
  width: 400px;
}

</style>
</head>
<body>
  <div class="main-container">
  <h1>TODO List</h1>
  <div id="taskContainer">
    <label for="task">Task:</label>
    <input type="text" id="task" placeholder="Enter task">
    <button class="btn-c" onclick="createTask()">Create</button>
    <button class="btn-da" onclick="deleteAllTasks()">Delete All</button>
  </div>
  
  <ul id="taskList"></ul>
  </div>

  <script src="index.js"></script>
</body>
</html>
